import QtQuick 1.1



Item {
//    width: 800
//    height: 800

//    ENN {

//    }

    property string toto: "felix"


   // This is for performance test purposes.

    Grid {
        anchors.fill: parent
        id: allPlots
        columns: 6
        spacing:5
        Repeater {
            model:12
            ENN {
                height: 400
                width: 400

            }
        }
    }
}
